<Properties StartupConfiguration="{EEA56E5C-16F7-4137-BF71-E40F261BF441}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WiseTest/Properties/launchSettings.json">
    <Files>
      <File FileName="WiseTest/Startup.cs" Line="1" Column="1" />
      <File FileName="WiseTest/Program.cs" Line="1" Column="1" />
      <File FileName="WiseTest/bundleconfig.json" Line="1" Column="1" />
      <File FileName="WiseTest/bower.json" Line="1" Column="1" />
      <File FileName="WiseTest/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="WiseTest/appsettings.json" Line="1" Column="1" />
      <File FileName="WiseTest/.bowerrc" Line="1" Column="1" />
      <File FileName="WiseTest/Properties/launchSettings.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WiseTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>